<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<properties>
		<version>3.0-SNAPSHOT</version>
		<jdk.version>1.7</jdk.version>
	</properties>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.wbc</groupId>
	<artifactId>wbc</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>
	
	<build />

	<modules>
		<!-- 支撑服务1： -->
		<module>wbc-base</module>
		<!-- 统一的服务处理 -->
		<module>wbc-server</module>
		<!-- 支撑服务2：统一的后台管理 -->
		<module>wbc-admin</module>
		<!-- 全文检索 -->
		<module>wbc-solr</module>
		<!-- 第三方登录引入 -->
		<module>wbc-login</module>
		<!-- 定时任务 -->
		<module>wbc-schedule</module>
	</modules>
</project>