# gbc

./: README.md  wobc.sql
java/wbc/: pom.xml
java/wbc/wbc-admin/: pom.xml
java/wbc/wbc-admin/src/main/webapp/: in.html  index.jsp  login.jsp
java/wbc/wbc-admin/src/main/webapp/WEB-INF/: web.xml
java/wbc/wbc-admin/src/main/webapp/WEB-INF/view/error/: error-404.jsp  error-500.jsp  error.jsp
java/wbc/wbc-admin/src/main/webapp/WEB-INF/view/resource/: form.jsp  icon.jsp  list.jsp
java/wbc/wbc-admin/src/main/webapp/WEB-INF/view/role/: list.jsp  roleUserList.jsp
java/wbc/wbc-admin/src/main/webapp/WEB-INF/view/schedule/: jobForm.jsp  planningList.jsp  runningList.jsp  triggerForm.jsp  triggerList.jsp
java/wbc/wbc-admin/src/main/webapp/WEB-INF/view/user/: avatar.jsp  form.jsp  info.jsp  list.jsp  password.jsp
java/wbc/wbc-admin/src/main/webapp/WEB-INF/wbc/coinflip/: coinflip.jsp  coinflipDialog.jsp  history.jsp  myHistory.jsp
java/wbc/wbc-admin/src/main/webapp/WEB-INF/wbc/error/: error-404.jsp
java/wbc/wbc-admin/src/main/webapp/WEB-INF/wbc/goods/: goodsDetails.jsp  shoppingMall.jsp
java/wbc/wbc-admin/src/main/webapp/WEB-INF/wbc/include/: addressDialog.jsp  common.jsp  common_pjax.jsp  footer.jsp  header.jsp  message.jsp  recharge.jsp  withdraw.jsp
java/wbc/wbc-admin/src/main/webapp/WEB-INF/wbc/index/: index.jsp
java/wbc/wbc-admin/src/main/webapp/WEB-INF/wbc/login/: findPasswordByEmail.jsp  findPasswordByMobile.jsp  forgetPassword.jsp  fpSuccess.jsp  login.jsp  register.jsp  setNewPassword.jsp
java/wbc/wbc-admin/src/main/webapp/WEB-INF/wbc/match/: details.jsp  index.jsp
java/wbc/wbc-admin/src/main/webapp/WEB-INF/wbc/roll/: rollIndex.jsp  rollRoomDetails.jsp
java/wbc/wbc-admin/src/main/webapp/WEB-INF/wbc/system/: webNotice.jsp
java/wbc/wbc-admin/src/main/webapp/common/: common-login.jsp  common.jspf  upload.jsp
java/wbc/wbc-admin/src/main/webapp/resources/info/: index.html
java/wbc/wbc-admin/src/main/webapp/resources/js/bootstrap/: bootstrap.min.css
java/wbc/wbc-admin/src/main/webapp/resources/js/fullavatar/: simpleDemo.html
java/wbc/wbc-admin/src/main/webapp/resources/js/jquery-upload/: jquery.uploadify.js
java/wbc/wbc-admin/src/main/webapp/resources/player/nor/: index.css  index.js  playerPlugins.js
java/wbc/wbc-admin/src/main/webapp/resources/wbc/css/: address.css  base.css  bootstrap-material-design.css  bootstrap.min.css  deal.css  details.css  error.css  exchange.css  guessing.css  header.css  index.css  index_loading.css  inform.css  jcDetails.css  jquery-ui.min.css  jquery.mCustomScrollbar.css  listarticle.css  magic-check.css  myaccount.css  nprogress.css  proxy.properties  rollcoins.css  rollcoinshistory.css  rollornament.css  sitelogo.css  wx404.css  x-forget-password.css  x-list.css  x-login.css  x-ornament-details.css  x-recommend-friend.css  x-right.css  x-share.css  x-trapezoid-two.css  x-trapezoid.css
java/wbc/wbc-admin/src/main/webapp/resources/wbc/js/: circle_JT_min.js  footer.js  header.js  jcDetails.js  jquery.dropdown.js  message.js  qrcode.js  x-trapezoid.js
java/wbc/wbc-base/: pom.xml
java/wbc/wbc-base/src/main/java/com/webside/common/: CacheConstant.java  Common.java  GlobalConstant.java  IntegralConstant.java  ResultInfoConstent.java
java/wbc/wbc-base/src/main/java/com/webside/enums/: IntegralTypeEnum.java
java/wbc/wbc-base/src/main/java/com/webside/interceptor/: BackendInterceptor.java  TokenInterceptor.java
java/wbc/wbc-base/src/main/java/com/webside/shiro/: LimitRetryHashedMatcher.java  MyRealm.java  MySimpleByteSource.java  ShiroAuthenticationManager.java
java/wbc/wbc-base/src/main/java/com/webside/test/: TestOdds.java
java/wbc/wbc-base/src/main/java/com/webside/util/: CaptchaUtil.java  CookieUtil.java  DateUtils.java  EmailUtil.java  EndecryptUtils.java  FileRWUtil.java  ImageUtil.java  MacUtils.java  RandomDataUtil.java  RandomUtil.java  SerializeUtil.java  ShortCharUtil.java  SpringContextUtil.java  StringUtils.java  Test.java  TreeUtil.java
java/wbc/wbc-base/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  webside.properties
java/wbc/wbc-base/src/main/resources/db/migration/: V1_0_0__webside_init.sql  V1_0_2__schedule_job_init.sql  wodota_init.sql
java/wbc/wbc-base/src/main/resources/mybatis/: mybatis-config.xml
java/wbc/wbc-base/src/main/resources/mybatis/mapper/system/: sqlmap-mapping-config.xml  sqlmap-mapping-logininfo.xml  sqlmap-mapping-resource.xml  sqlmap-mapping-role.xml  sqlmap-mapping-smsLog.xml
java/wbc/wbc-base/src/main/resources/mybatis/mapper/user/: sqlmap-mapping-user.xml  sqlmap-mapping-userIncrement.xml
java/wbc/wbc-base/src/main/resources/spring/: spring-ioc-context.xml  spring-ioc-hibernate.xml  spring-ioc-mybatis.xml  spring-ioc-redis.xml
java/wbc/wbc-login/: pom.xml
java/wbc/wbc-login/src/main/resources/: shiro.properties
java/wbc/wbc-login/src/main/resources/spring/: spring-ioc-shiro.xml
java/wbc/wbc-schedule/: pom.xml
java/wbc/wbc-schedule/src/main/resources/mybatis/mapper/schedule/: sqlmap-apping-schedulejob.xml
java/wbc/wbc-schedule/src/main/resources/spring/: spring-ioc-quartz.xml
java/wbc/wbc-server/: pom.xml
java/wbc/wbc-server/src/main/java/com/webside/context/: ContextListener.java
java/wbc/wbc-server/src/main/resources/mybatis/mapper/address/: sqlmap-mapping-address.xml
java/wbc/wbc-server/src/main/resources/mybatis/mapper/coinflip/: sqlmap-mapping-coinfliproom.xml  sqlmap-mapping-coinflipuser.xml
java/wbc/wbc-server/src/main/resources/mybatis/mapper/goods/: sqlmap-mapping-goods.xml  sqlmap-mapping-goodsstock.xml
java/wbc/wbc-server/src/main/resources/mybatis/mapper/jc/: sqlmap-mapping-comment.xml  sqlmap-mapping-gameBattle.xml  sqlmap-mapping-pankou.xml  sqlmap-mapping-userjc.xml
java/wbc/wbc-server/src/main/resources/mybatis/mapper/match/: sqlmap-mapping-game.xml  sqlmap-mapping-gameevent.xml  sqlmap-mapping-team.xml  sqlmap-mapping-teamgame.xml
java/wbc/wbc-solr/: pom.xml
java/wbc/wbc-solr/src/main/resources/: solr.properties
java/wbc/wbc-solr/src/main/resources/spring/: spring-solr.xml
(+660 files in other folders)
