#shiro\u914d\u7f6e
shiro.hashIterations=2
#session\u8d85\u65f6\u65f6\u95f4
shiro.session.timeout=1800000
#session\u76d1\u6d4b\u65f6\u95f4
shiro.session.validate.interval=1800000
#steam.callback
steam.callback=http://www.gbocai.com/authorize?client_name=SteamOpenIdClient
