<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>loading</title>
  
<style type="text/css">
body {height: 100%; background: #1e2124; padding:0; margin:0}
.header{ height:80px; background:#22252A; border-bottom:1px solid #000000;}
.header_logo{ width:1200px; margin:0 auto;}
.logo{ margin-top:20px; opacity:0.3; filter:alpha(opacity=30);}
.main{ width:1200px; margin:50px auto;}
.left{ width:240px;  float:left; background:#2F3239; padding:10px 0 10px 10px;}
.left ul,.right .content ul{ padding:0; margin:0; list-style:none;}
.left ul li{ line-height:30px;  margin:10px 0;}
.left ul li span{ display:inline-table; height:30px; }
.left ul li span.load_d{ background:#22252A; width:15px; height:15px; margin-top:5px}
.left ul li span.load_p{ background:#22252A; width:60px; height:10px;  vertical-align: middle; margin-bottom: 8px; margin-left: 10px;}
.right{ width:925px; float:right;}
.right .titel{ background:#2E3339; width:100px; height:10px; margin:0}
.right .content{ background:#2E3339; width:100%; margin-top:15px; padding:10px; }

</style>


</head>
<body>
<div class="loading-masker">
         <div class="header">
             <div class="header_logo">
             <img src="images/LOGO_nobeta.png" class="logo" />
             </div>
         </div>
         
         <div class="main">
              <div class="left">
                 <ul>
                    <li><span class="load_d"></span><span class="load_p"></span></li>
                    <li><span class="load_d"></span><span class="load_p"></span></li>
                    <li><span class="load_d"></span><span class="load_p"></span></li>
                    <li><span class="load_d"></span><span class="load_p"></span></li>
                    
                 </ul>
              </div>
              <div class="right">
                <p class="titel"></p>
                
                <div class="content left">
                <ul>
                    <li><span class="load_d"></span><span class="load_p" style="width:92%"></span></li>
                    <li><span class="load_d"></span><span class="load_p" style="width:92%"></span></li>
                   
                    
                 </ul>
                </div>
              </div>
         </div>
</div>
<script src="js/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
    $(function () {
        setTimeout(function () {
            $('body').load('index.html');
        }, 1000);
		
		//$(".loading-masker").transition({ opacity: 0.1, scale: 0.3 }, 'swing');
    });
	
	
</script>

</body>
</html>